{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@example-kakeibo-app/api": "workspace:*",
    "@example-kakeibo-app/auth": "workspace:*",
    "@example-kakeibo-app/db": "workspace:*",
    "@example-kakeibo-app/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@scalar/hono-api-reference": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@example-kakeibo-app/config": "workspace:*",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
